SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost
TIME_ZONE=Asia/Kolkata
ENVIRONMENT=DEV
CACHE_TIMEOUT=
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=
PAGINATION_PAGE_SIZE=